{
  "machine_list": [ "StaticMachine" ],
  "policy_list": [ "DiscountedThompsonSamplingPolicy", "DUCBPolicy", "Exp3Policy", "GeneticAlgorithmPolicy", "GreedyPolicy", "SWUCBPolicy", "ThompsonSamplingPolicy", "UCBPolicy" ],
  "AbruptVarying.ylim": [ 0.5, 0.85 ],
  "Adversarial.ylim": [ 0.6, 0.9 ],
  "FastVarying.ylim": [ 0.2, 0.8 ],
  "NonCycleVarying.ylim": [ 0, 0.5 ],
  "SlowVarying.ylim": [ 0.1, 0.8 ],
  "Static.ylim": [ 0.0, 0.6 ],
  "dTS.marker": "b-",
  "DUCB.marker": "g--",
  "EXP3-IX.marker": "r-.",
  "GeneticAlgorithm.marker": "c:",
  "Greedy.marker": "m-",
  "SWUCB.marker": "y--",
  "TS.marker": "k-.",
  "UCB.marker": "k:"
}